<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0qz-pX-DBI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="wQS-nB-mup">
            <objects>
                <tableViewController id="sec-FC-GgA" customClass="memeTableViewController" customModule="Meme_v2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="doM-Hd-9qb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="h8V-gn-fML" detailTextLabel="sr6-Pp-fc7" style="IBUITableViewCellStyleSubtitle" id="Iek-8y-A3H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iek-8y-A3H" id="tYw-ST-oa9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8V-gn-fML">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sr6-Pp-fc7">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sec-FC-GgA" id="AOp-32-hKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="SwF-Fa-G74">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eNw-CI-oM4">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="presentation" id="QNs-zQ-oDT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rUX-XN-wtt" kind="show" id="ekh-dV-FH5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeD-cD-4Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="14"/>
        </scene>
        <!--tabBarController-->
        <scene sceneID="1Vd-oh-Cx2">
            <objects>
                <tabBarController title="tabBarController" id="0qz-pX-DBI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Voe-jo-fmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oa-OI-aXd" kind="relationship" relationship="viewControllers" id="Yuc-4x-p3L"/>
                        <segue destination="aSj-b9-AUZ" kind="relationship" relationship="viewControllers" id="fvB-aA-eov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFA-KL-blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="343"/>
        </scene>
        <!--Table-->
        <scene sceneID="hoJ-Dk-erh">
            <objects>
                <navigationController id="aSj-b9-AUZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="7N3-La-oeh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LJZ-dF-geO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sec-FC-GgA" kind="relationship" relationship="rootViewController" id="Rhr-iA-JcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDW-B9-0RI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="8"/>
        </scene>
        <!--Collection-->
        <scene sceneID="4BX-qX-JDP">
            <objects>
                <navigationController id="0oa-OI-aXd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="lPc-cM-1rg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5f-lO-EeO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NHi-ST-QF3" kind="relationship" relationship="rootViewController" id="LHk-tS-NoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agV-hh-BTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="708"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eBC-f0-nBw">
            <objects>
                <collectionViewController id="NHi-ST-QF3" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="btn-Se-xXM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U0B-Gv-fpw">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="92d-yV-wVl">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NHi-ST-QF3" id="x7t-Iq-5jf"/>
                            <outlet property="delegate" destination="NHi-ST-QF3" id="VQT-Nd-euK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kfp-DG-OcV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-eM-4ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sTQ-Ma-sla">
            <objects>
                <navigationController id="rUX-XN-wtt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kwF-ql-eNM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uaw-sw-AkY" kind="relationship" relationship="rootViewController" id="rqU-Au-JSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGz-qU-lJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554.5" y="-1041"/>
        </scene>
        <!--memeDetails-->
        <scene sceneID="2aH-JB-66f">
            <objects>
                <viewController storyboardIdentifier="memeDetails" title="memeDetails" id="uaw-sw-AkY" customClass="memeDetailsViewController" customModule="Meme_v2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPe-q6-7f6"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv9-Q4-vhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZPn-0T-PVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-fV-wV0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="54" y="134" width="292" height="332"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Meme" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-L8-TdX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="173" y="80" width="120" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tep-L8-TdX" firstAttribute="leading" secondItem="ZPn-0T-PVe" secondAttribute="leadingMargin" constant="157" id="OuG-oU-m12"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ko-fV-wV0" secondAttribute="trailing" constant="38" id="U23-dO-ZUa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tep-L8-TdX" secondAttribute="trailing" constant="169" id="VUm-aP-DwC"/>
                            <constraint firstItem="1Ko-fV-wV0" firstAttribute="top" secondItem="Tep-L8-TdX" secondAttribute="bottom" constant="33" id="fPj-2i-AxA"/>
                            <constraint firstItem="Tep-L8-TdX" firstAttribute="top" secondItem="FPe-q6-7f6" secondAttribute="bottom" constant="16" id="jM8-De-4wZ"/>
                            <constraint firstItem="1Ko-fV-wV0" firstAttribute="leading" secondItem="ZPn-0T-PVe" secondAttribute="leadingMargin" constant="38" id="kK2-xv-LJe"/>
                            <constraint firstItem="Dv9-Q4-vhP" firstAttribute="top" secondItem="1Ko-fV-wV0" secondAttribute="bottom" constant="134" id="qzy-58-6rZ"/>
                            <constraint firstItem="1Ko-fV-wV0" firstAttribute="top" secondItem="FPe-q6-7f6" secondAttribute="bottom" constant="114" id="xQ7-Ny-dp5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Ko-fV-wV0"/>
                                <exclude reference="Tep-L8-TdX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="U23-dO-ZUa"/>
                                <exclude reference="fPj-2i-AxA"/>
                                <exclude reference="kK2-xv-LJe"/>
                                <exclude reference="xQ7-Ny-dp5"/>
                                <exclude reference="OuG-oU-m12"/>
                                <exclude reference="VUm-aP-DwC"/>
                                <exclude reference="jM8-De-4wZ"/>
                                <exclude reference="qzy-58-6rZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Ko-fV-wV0"/>
                                <include reference="Tep-L8-TdX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U23-dO-ZUa"/>
                                <include reference="fPj-2i-AxA"/>
                                <include reference="kK2-xv-LJe"/>
                                <include reference="xQ7-Ny-dp5"/>
                                <include reference="OuG-oU-m12"/>
                                <include reference="VUm-aP-DwC"/>
                                <include reference="jM8-De-4wZ"/>
                                <include reference="qzy-58-6rZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Details" id="lLG-rl-Ysd"/>
                    <connections>
                        <outlet property="selectedMemedImage" destination="1Ko-fV-wV0" id="y8r-3A-doA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMM-Kj-nPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-1054"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Meme_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-73-KXX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHM-yH-3ef">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BHM-yH-3ef" secondAttribute="height" multiplier="296:295" id="oRF-Im-sV1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oRF-Im-sV1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oRF-Im-sV1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wa0-Dg-Jdy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU5-EP-xYW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="Opn-7U-WO4">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="acr-Rh-8Vd">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Camera">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="0cg-hR-17d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" id="ydb-TZ-Ybv">
                                        <connections>
                                            <action selector="pickAnImage:" destination="vXZ-lx-hvc" id="mTj-c0-ffz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du2-fc-iyX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="meme Editor" id="NFp-dd-BAi">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="action" id="E6Y-70-713">
                                            <connections>
                                                <action selector="share:" destination="vXZ-lx-hvc" id="Wfa-1P-3qZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="44"/>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BHM-yH-3ef" secondAttribute="trailing" constant="36" id="5ly-yI-CP0"/>
                            <constraint firstItem="SU5-EP-xYW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="CST-jh-59F"/>
                            <constraint firstItem="BHM-yH-3ef" firstAttribute="top" secondItem="Wa0-Dg-Jdy" secondAttribute="bottom" constant="8" id="UG2-g3-uP7"/>
                            <constraint firstItem="rQI-73-KXX" firstAttribute="top" secondItem="BHM-yH-3ef" secondAttribute="bottom" constant="8" id="YEt-bf-XE9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rQI-73-KXX" secondAttribute="bottom" constant="121" id="ezL-2z-lDg"/>
                            <constraint firstItem="BHM-yH-3ef" firstAttribute="top" secondItem="Wa0-Dg-Jdy" secondAttribute="bottom" constant="8" id="fAF-Sj-Qb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SU5-EP-xYW" secondAttribute="trailing" constant="-16" id="gd9-o0-n8p"/>
                            <constraint firstItem="rQI-73-KXX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="kFI-ie-hnj"/>
                            <constraint firstItem="Wa0-Dg-Jdy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="m2T-ZA-HMu"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="SU5-EP-xYW" secondAttribute="bottom" id="p78-M0-Ebm"/>
                            <constraint firstItem="BHM-yH-3ef" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="36" id="rAT-B6-xM2"/>
                            <constraint firstItem="rQI-73-KXX" firstAttribute="top" secondItem="BHM-yH-3ef" secondAttribute="bottom" constant="8" id="rNW-1S-pho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wa0-Dg-Jdy" secondAttribute="trailing" constant="36" id="rfE-LY-Fov"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQI-73-KXX" secondAttribute="trailing" constant="36" id="vnZ-dZ-vwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rQI-73-KXX"/>
                                <exclude reference="BHM-yH-3ef"/>
                                <exclude reference="Wa0-Dg-Jdy"/>
                                <exclude reference="SU5-EP-xYW"/>
                                <exclude reference="du2-fc-iyX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ezL-2z-lDg"/>
                                <exclude reference="p78-M0-Ebm"/>
                                <exclude reference="m2T-ZA-HMu"/>
                                <exclude reference="rfE-LY-Fov"/>
                                <exclude reference="YEt-bf-XE9"/>
                                <exclude reference="kFI-ie-hnj"/>
                                <exclude reference="rNW-1S-pho"/>
                                <exclude reference="vnZ-dZ-vwf"/>
                                <exclude reference="CST-jh-59F"/>
                                <exclude reference="gd9-o0-n8p"/>
                                <exclude reference="5ly-yI-CP0"/>
                                <exclude reference="UG2-g3-uP7"/>
                                <exclude reference="fAF-Sj-Qb0"/>
                                <exclude reference="rAT-B6-xM2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rQI-73-KXX"/>
                                <include reference="BHM-yH-3ef"/>
                                <include reference="Wa0-Dg-Jdy"/>
                                <include reference="SU5-EP-xYW"/>
                                <include reference="du2-fc-iyX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ezL-2z-lDg"/>
                                <include reference="p78-M0-Ebm"/>
                                <include reference="m2T-ZA-HMu"/>
                                <include reference="rfE-LY-Fov"/>
                                <include reference="YEt-bf-XE9"/>
                                <include reference="kFI-ie-hnj"/>
                                <include reference="rNW-1S-pho"/>
                                <include reference="vnZ-dZ-vwf"/>
                                <include reference="CST-jh-59F"/>
                                <include reference="gd9-o0-n8p"/>
                                <include reference="5ly-yI-CP0"/>
                                <include reference="UG2-g3-uP7"/>
                                <include reference="fAF-Sj-Qb0"/>
                                <include reference="rAT-B6-xM2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomToolbar" destination="SU5-EP-xYW" id="3bP-CX-Ve7"/>
                        <outlet property="camButton" destination="acr-Rh-8Vd" id="Aj6-cc-QUm"/>
                        <outlet property="imagePickerView" destination="BHM-yH-3ef" id="XrK-Ef-3gY"/>
                        <outlet property="shareButton" destination="E6Y-70-713" id="gCh-97-LPY"/>
                        <outlet property="textBottom" destination="rQI-73-KXX" id="4iF-K9-ipy"/>
                        <outlet property="textTop" destination="Wa0-Dg-Jdy" id="gQh-9P-jTy"/>
                        <outlet property="topBar" destination="du2-fc-iyX" id="4zO-hT-syR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="361"/>
        </scene>
    </scenes>
</document>
